xkb_symbols "se-colemak-dhk" {
    include "se(basic)"

    key <AC02>	{ [r, R ]	};
    key <AC03> {[s, S]};
    key <AC04> {[t,T]};
    key <AC06> {[k, K]};
    key <AC07> {[n, N]};
    key <AC08> {[e,E]};
    key <AC09> {[i,I]};
    key <AC10> {[o,O]};
    key <AD03> {[f,F]};
    key <AD04> {[p,P]};
    key <AD05> {[b,B]};
    key <AD06> {[j,J]};
    key <AD07> {[l, L]};
    key <AD08> {[u,U]};
    key <AD09> {[y,Y]};
    key <AD10> {[odiaeresis, Odiaeresis, oslash, Oblique]};
    key <AB01> {[x,X]};
    key <AB02> {[c,C]};
    key <AB03> {[d,D]};
    key <AB05> {[z,Z]};
    key <AB06> {[m,M]};
    key <AB07> {[h,H]};
};
